\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{2}{section.1}}
\newlabel{VarianceProdConstantMatrix}{{1}{2}{Basics}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Regression}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{3}{subsection.3.1}}
\newlabel{eqLinearRegressionFunction}{{5}{3}{Assumptions}{equation.3.5}{}}
\newlabel{eqTrueY}{{6}{4}{Assumptions}{equation.3.6}{}}
\newlabel{VarError}{{7}{4}{Assumptions}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution for the Estimators}{4}{subsection.3.2}}
\newlabel{EstimatorSolution}{{9}{4}{Solution for the Estimators}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties of the Estimators}{5}{subsection.3.3}}
\newlabel{MeanEstimatorBeta}{{11}{5}{Properties of the Estimators}{equation.3.11}{}}
\newlabel{VarEstimator}{{12}{6}{Properties of the Estimators}{equation.3.12}{}}
\newlabel{VarEstimatorMatrixForm}{{13}{6}{Properties of the Estimators}{equation.3.12}{}}
\newlabel{VarianceEstimatorDiag}{{15}{7}{Properties of the Estimators}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hypothesis testing}{7}{subsection.3.4}}
\bibdata{databasens}
\newlabel{VarianceEstimatorDiagEstimate}{{18}{8}{Hypothesis testing}{equation.3.18}{}}
