SyncTeX Version:1
Input:1:C:\Users\klim\Desktop\Research\StatisticalLearning\Documents\notes.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\eucal.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\preprint\authblk.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\lineno\lineno.sty
Input:46:C:\Users\klim\Desktop\Research\StatisticalLearning\Documents\notes.aux
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:48:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:53:C:\Users\klim\Desktop\Research\StatisticalLearning\Documents\notes.out
Input:54:C:\Users\klim\Desktop\Research\StatisticalLearning\Documents\notes.out
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3930
{1
[1,111:4736286,49328947:30785865,44592661,0
h1,111:4736286,4736286:0,0,0
[1,111:4736286,4736286:0,0,0
(1,111:4736286,2245673:0,0,0
k1,111:4736286,2245673:65781
)
]
[1,111:4736286,49328947:30785865,44592661,0
[1,111:4736286,49328947:30785865,47017493,0
[1,111:4736286,3097886:30785865,786432,0
(1,111:4736286,3097886:30785865,0,0
h1,111:4736286,3097886:30785865,0,0
)
]
[1,111:4736286,47362867:30785865,42626581,0
h1,59:4736286,5457182:0,0,0
(1,59:4736286,9225238:30785865,786432,220273
k1,59:13878786,9225238:9142500
(1,59:13878786,9225238:0,0,0
g1,59:13878786,9225238
g1,59:13878786,9225238
g1,59:13519976,9225238
(1,59:13519976,9225238:0,0,0
)
g1,59:13878786,9225238
)
x1,59:16451504,9225238
g1,59:16793380,9225238
x1,59:17891279,9225238
g1,59:18233155,9225238
x1,59:20175369,9225238
x1,59:22045765,9225238
g1,59:22387641,9225238
x1,59:26379652,9225238
g1,59:26379652,9225238
k1,59:35522152,9225238:9142500
)
(1,59:4736286,11786187:30785865,623265,152916
k1,59:17363793,11786187:12627507
(1,59:17363793,11786187:0,0,0
g1,59:17363793,11786187
g1,59:17363793,11786187
g1,59:17004983,11786187
(1,59:17004983,11786187:0,0,0
)
g1,59:17363793,11786187
)
x1,59:19374180,11786187
x1,59:20678697,11786187
g1,59:20935377,11786187
x1,59:22272116,11786187
$1,59:22272116,11786187
(1,59:22272116,11500797:311228,241605,0
x1,59:22550576,11500797
)
$1,59:22583344,11786187
$1,59:22583344,11786187
(1,59:22583344,11500797:311300,337875,0
x1,59:22861876,11500797
)
$1,59:22894644,11786187
g1,59:22894644,11786187
k1,59:35522151,11786187:12627507
)
(1,59:4736286,13988326:30785865,623265,152916
k1,59:14852893,13988326:10116607
h1,59:14852893,13988326:0,0,0
$1,59:14852893,13988326
(1,59:14852893,13702936:311300,337875,0
x1,59:15131425,13702936
)
$1,59:15164193,13988326
x1,59:17473221,13988326
g1,59:17729901,13988326
x1,59:18899798,13988326
g1,59:19156478,13988326
x1,59:21962573,13988326
g1,59:22219253,13988326
x1,59:23566550,13988326
g1,59:23823230,13988326
x1,59:25405544,13988326
g1,59:25405544,13988326
k1,59:35522151,13988326:10116607
)
(1,59:4736286,16934482:30785865,546132,152916
k1,59:17541165,16934482:12804879
h1,59:17541165,16934482:0,0,0
x1,59:19273482,16934482
x1,59:19679892,16934482
g1,59:19936572,16934482
x1,59:20920512,16934482
g1,59:21177192,16934482
x1,59:22717272,16934482
g1,59:22717272,16934482
k1,59:35522151,16934482:12804879
)
(1,70:4736286,21787420:30785865,655359,0
(1,70:4736286,21787420:0,0,0
g1,70:4736286,21787420
)
(1,70:4736286,21787420:0,0,0
(1,70:4736286,21787420:0,0,0
(1,70:4736286,19878754:0,0,0
)
)
g1,70:4736286,21787420
)
x1,70:8793945,21787420
k1,70:35522151,21787420:26728206
g1,70:35522151,21787420
)
(1,72:4736286,23940164:30785865,498346,139537
x1,72:6514389,23940164
g1,71:6753595,23940164
x1,71:7511083,23940164
g1,71:7750289,23940164
x1,71:9085860,23940164
x1,71:10381562,23940164
g1,71:10620768,23940164
x1,71:13383606,23940164
k1,72:35522150,23940164:22138544
g1,72:35522150,23940164
)
(1,75:4736286,25382267:30785865,26214,0
$1,73:4736286,25382267
g1,73:35522150,25382267
$1,73:35522150,25382267
g1,74:35522150,25382267
g1,75:35522150,25382267
)
(1,75:4736286,26824370:30785865,498346,139537
x1,75:6510404,26824370
x1,74:8011425,26824370
g1,74:8330366,26824370
x1,74:9945011,26824370
k1,75:35522151,26824370:25577140
g1,75:35522151,26824370
)
(1,76:4736286,29814445:30785865,655359,0
(1,76:4736286,29814445:1592523,608173,0
g1,76:4736286,29814445
x1,76:5267127,29814445
g1,76:6328809,29814445
)
x1,76:10447195,29814445
k1,76:35522151,29814445:25074956
g1,76:35522151,29814445
)
(1,87:4736286,34820637:30785865,3063608,2704800
k1,77:17365081,34820637:12628795
(1,87:17365081,34820637:4217555,3063608,2704800
g1,77:17365081,34820637
$1,87:17365081,34820637
(1,87:17365081,34820637:4217555,3063608,2704800
(1,87:17365081,34820637:0,0,0
(1,77:17365081,34820637:0,0,0
$1,77:17365081,34820637
(1,77:17365081,33378534:0,0,0
)
$1,77:17365081,34820637
)
)
x1,87:17800633,34820637
g1,87:18011430,34820637
x1,87:18569580,34820637
g1,87:18768915,34820637
(1,87:18768915,34820637:2813721,3063608,2704800
[1,87:18768915,31842498:637885,0,5597471
(1,87:18768915,31842498:637885,0,645863
x1,87:19406800,31842498
)
(1,87:18768915,32488361:637885,0,215287
x1,87:19406800,32488361
)
(1,87:18768915,32703648:637885,0,215287
x1,87:19406800,32703648
)
(1,87:18768915,32918935:637885,0,215287
x1,87:19406800,32918935
)
(1,87:18768915,33134222:637885,0,215287
x1,87:19406800,33134222
)
(1,87:18768915,33349509:637885,0,215287
x1,87:19406800,33349509
)
(1,87:18768915,33564796:637885,0,215287
x1,87:19406800,33564796
)
(1,87:18768915,33780083:637885,0,215287
x1,87:19406800,33780083
)
(1,87:18768915,33995370:637885,0,1291727
x1,87:19406800,33995370
)
(1,87:18768915,35287097:637885,0,215287
x1,87:19406800,35287097
)
(1,87:18768915,35502384:637885,0,215287
x1,87:19406800,35502384
)
(1,87:18768915,35717671:637885,0,215287
x1,87:19406800,35717671
)
(1,87:18768915,35932958:637885,0,215287
x1,87:19406800,35932958
)
(1,87:18768915,36148245:637885,0,215287
x1,87:19406800,36148245
)
(1,87:18768915,36363532:637885,0,215287
x1,87:19406800,36363532
)
(1,87:18768915,36578819:637885,0,215287
x1,87:19406800,36578819
)
(1,87:18768915,36794106:637885,0,645863
x1,87:19406800,36794106
)
]
[1,85:19406800,34820637:1537951,3063608,2704800
(1,82:19406800,32766496:1537951,1009467,432635
g1,81:19406800,32766496
(1,82:19406800,32766496:1537951,1009467,432635
r1,81:19406800,32766496:0,1442102,432635
g1,81:19734480,32766496
k1,81:19844208,32766496:109728
$1,81:19844208,32766496
x1,81:20196043,32766496
(1,81:20196043,32874138:311300,337875,0
x1,81:20474575,32874138
)
$1,81:20507343,32766496
$1,82:20507343,32766496
h1,82:20507343,32766496:0,0,0
$1,82:20507343,32766496
k1,82:20617071,32766496:109728
g1,82:20944751,32766496
)
g1,82:20944751,32766496
)
(1,83:19406800,34208598:1537951,1009467,432635
g1,82:19406800,34208598
(1,83:19406800,34208598:1537951,1009467,432635
r1,82:19406800,34208598:0,1442102,432635
g1,82:19734480,34208598
k1,82:19844208,34208598:109728
$1,82:19844208,34208598
x1,82:20196043,34208598
(1,82:20196043,34316240:311300,337875,0
x1,82:20474575,34316240
)
$1,82:20507343,34208598
$1,83:20507343,34208598
h1,83:20507343,34208598:0,0,0
$1,83:20507343,34208598
k1,83:20617071,34208598:109728
g1,83:20944751,34208598
)
g1,83:20944751,34208598
)
(1,84:19406800,35650700:1537951,1009467,432635
g1,83:19406800,35650700
(1,84:19406800,35650700:1537951,1009467,432635
r1,83:19406800,35650700:0,1442102,432635
g1,83:19734480,35650700
k1,83:20076106,35650700:341626
$1,83:20076106,35650700
[1,83:20076106,35650700:199339,993252,0
(1,83:20076106,35126412:199339,75748,0
x1,83:20275445,35126412
)
(1,83:20076106,35388556:199339,75748,0
x1,83:20275445,35388556
)
(1,83:20076106,35650700:199339,75748,0
x1,83:20275445,35650700
)
]
$1,83:20275445,35650700
$1,84:20275445,35650700
h1,84:20275445,35650700:0,0,0
$1,84:20275445,35650700
k1,84:20617071,35650700:341626
g1,84:20944751,35650700
)
g1,84:20944751,35650700
)
(1,85:19406800,37092802:1537951,1009467,432635
g1,84:19406800,37092802
(1,85:19406800,37092802:1537951,1009467,432635
r1,84:19406800,37092802:0,1442102,432635
g1,84:19734480,37092802
g1,84:19734480,37092802
$1,85:19734480,37092802
x1,85:20086315,37092802
(1,85:20086315,37203886:530756,358263,0
x1,85:20528461,37203886
)
$1,85:20617071,37092802
g1,85:20617071,37092802
g1,85:20944751,37092802
)
g1,85:20944751,37092802
)
]
[1,87:20944751,31842498:637885,0,5597471
(1,87:20944751,31842498:637885,0,645863
x1,87:21582636,31842498
)
(1,87:20944751,32488361:637885,0,215287
x1,87:21582636,32488361
)
(1,87:20944751,32703648:637885,0,215287
x1,87:21582636,32703648
)
(1,87:20944751,32918935:637885,0,215287
x1,87:21582636,32918935
)
(1,87:20944751,33134222:637885,0,215287
x1,87:21582636,33134222
)
(1,87:20944751,33349509:637885,0,215287
x1,87:21582636,33349509
)
(1,87:20944751,33564796:637885,0,215287
x1,87:21582636,33564796
)
(1,87:20944751,33780083:637885,0,215287
x1,87:21582636,33780083
)
(1,87:20944751,33995370:637885,0,1291727
x1,87:21582636,33995370
)
(1,87:20944751,35287097:637885,0,215287
x1,87:21582636,35287097
)
(1,87:20944751,35502384:637885,0,215287
x1,87:21582636,35502384
)
(1,87:20944751,35717671:637885,0,215287
x1,87:21582636,35717671
)
(1,87:20944751,35932958:637885,0,215287
x1,87:21582636,35932958
)
(1,87:20944751,36148245:637885,0,215287
x1,87:21582636,36148245
)
(1,87:20944751,36363532:637885,0,215287
x1,87:21582636,36363532
)
(1,87:20944751,36578819:637885,0,215287
x1,87:21582636,36578819
)
(1,87:20944751,36794106:637885,0,645863
x1,87:21582636,36794106
)
]
)
)
$1,87:21582636,34820637
)
k1,87:21582636,34820637:0
(1,87:21582636,34820637:655360,3063608,2704800
g1,87:22237996,34820637
g1,87:22237996,34820637
$1,87:22237996,34820637
h1,87:22237996,34820637:0,0,0
$1,87:22237996,34820637
g1,87:22237996,34820637
)
k1,87:22237996,34820637:0
(1,87:22237996,34820637:655360,3063608,2704800
g1,87:22893356,34820637
$1,87:22893356,34820637
h1,87:22893356,34820637:0,0,0
$1,87:22893356,34820637
g1,87:22893356,34820637
)
k1,87:35522151,34820637:12628795
(1,87:35522151,34820637:0,3063608,2704800
(1,87:35522151,34820637:0,538214,179404
k1,87:34605191,34820637:-916960
(1,87:34605191,34820637:916960,538214,179404
x1,87:35243076,34820637
x1,87:35522151,34820637
)
)
)
k1,87:35522151,34820637:0
)
(1,99:4736286,42987395:30785865,3063608,2704800
k1,89:14891580,42987395:10155294
(1,99:14891580,42987395:9164556,3063608,2704800
g1,89:14891580,42987395
$1,99:14891580,42987395
(1,99:14891580,42987395:9164556,3063608,2704800
(1,99:14891580,42987395:0,0,0
(1,89:14891580,42987395:0,0,0
$1,89:14891580,42987395
(1,89:14891580,41545292:0,0,0
)
$1,89:14891580,42987395
)
)
x1,99:15515506,42987395
g1,99:15714841,42987395
x1,99:16272991,42987395
g1,99:16472326,42987395
(1,99:16472326,42987395:7583810,3063608,2704800
[1,99:16472326,40037956:478414,28704,5568775
(1,99:16472326,40037956:478414,28704,1263023
x1,99:16950740,40037956
)
(1,99:16472326,41300979:478414,0,430575
x1,99:16950740,41300979
)
(1,99:16472326,41731554:478414,0,430575
x1,99:16950740,41731554
)
(1,99:16472326,42162129:478414,0,430575
x1,99:16950740,42162129
)
(1,99:16472326,42592704:478414,0,430575
x1,99:16950740,42592704
)
(1,99:16472326,43023279:478414,0,430575
x1,99:16950740,43023279
)
(1,99:16472326,43453854:478414,0,430575
x1,99:16950740,43453854
)
(1,99:16472326,43884429:478414,0,430575
x1,99:16950740,43884429
)
(1,99:16472326,44343708:478414,28704,1263023
x1,99:16950740,44343708
)
]
[1,97:16950740,42987395:6626982,3063608,2704800
(1,94:16950740,40933254:6626982,1009467,432635
g1,93:16950740,40933254
(1,93:16950740,40933254:1014170,1009467,432635
r1,93:16950740,40933254:0,1442102,432635
g1,93:17278420,40933254
g1,93:17278420,40933254
$1,93:17278420,40933254
x1,93:17637230,40933254
$1,93:17637230,40933254
g1,93:17637230,40933254
g1,93:17964910,40933254
)
g1,93:17964910,40933254
(1,93:17964910,40933254:2059176,1009467,432635
g1,93:18292590,40933254
k1,93:18402318,40933254:109728
$1,93:18402318,40933254
x1,93:18996846,40933254
(1,93:18996846,41040896:589832,337875,0
x1,93:19553910,41040896
)
$1,93:19586678,40933254
k1,93:19696406,40933254:109728
g1,93:20024086,40933254
)
g1,93:20024086,40933254
(1,93:20024086,40933254:1492579,1009467,432635
g1,93:20351766,40933254
g1,93:20351766,40933254
$1,93:20351766,40933254
(1,93:20351766,40933254:837219,75748,0
x1,93:20551105,40933254
g1,93:20670706,40933254
x1,93:20870045,40933254
g1,93:20989646,40933254
x1,93:21188985,40933254
)
$1,93:21188985,40933254
g1,93:21188985,40933254
g1,93:21516665,40933254
)
g1,93:21516665,40933254
(1,94:21516665,40933254:2061057,1009467,432635
g1,93:21844345,40933254
k1,93:21954073,40933254:109728
$1,93:21954073,40933254
x1,93:22548601,40933254
(1,93:22548601,41040896:591713,337875,101945
x1,93:23107546,41040896
)
$1,93:23140314,40933254
$1,94:23140314,40933254
h1,94:23140314,40933254:0,0,0
$1,94:23140314,40933254
k1,94:23250042,40933254:109728
g1,94:23577722,40933254
)
g1,94:23577722,40933254
)
(1,95:16950740,42375356:6626982,1009467,432635
g1,94:16950740,42375356
(1,94:16950740,42375356:1014170,1009467,432635
r1,94:16950740,42375356:0,1442102,432635
g1,94:17278420,42375356
g1,94:17278420,42375356
$1,94:17278420,42375356
x1,94:17637230,42375356
$1,94:17637230,42375356
g1,94:17637230,42375356
g1,94:17964910,42375356
)
g1,94:17964910,42375356
(1,94:17964910,42375356:2059176,1009467,432635
g1,94:18292590,42375356
k1,94:18402318,42375356:109728
$1,94:18402318,42375356
x1,94:18996846,42375356
(1,94:18996846,42482998:589832,337875,0
x1,94:19553910,42482998
)
$1,94:19586678,42375356
k1,94:19696406,42375356:109728
g1,94:20024086,42375356
)
g1,94:20024086,42375356
(1,94:20024086,42375356:1492579,1009467,432635
g1,94:20351766,42375356
g1,94:20351766,42375356
$1,94:20351766,42375356
(1,94:20351766,42375356:837219,75748,0
x1,94:20551105,42375356
g1,94:20670706,42375356
x1,94:20870045,42375356
g1,94:20989646,42375356
x1,94:21188985,42375356
)
$1,94:21188985,42375356
g1,94:21188985,42375356
g1,94:21516665,42375356
)
g1,94:21516665,42375356
(1,95:21516665,42375356:2061057,1009467,432635
g1,94:21844345,42375356
k1,94:21954073,42375356:109728
$1,94:21954073,42375356
x1,94:22548601,42375356
(1,94:22548601,42482998:591713,337875,101945
x1,94:23107546,42482998
)
$1,94:23140314,42375356
$1,95:23140314,42375356
h1,95:23140314,42375356:0,0,0
$1,95:23140314,42375356
k1,95:23250042,42375356:109728
g1,95:23577722,42375356
)
g1,95:23577722,42375356
)
(1,96:16950740,43817458:6626982,1009467,432635
g1,95:16950740,43817458
(1,95:16950740,43817458:1014170,1009467,432635
r1,95:16950740,43817458:0,1442102,432635
g1,95:17278420,43817458
k1,95:17457825,43817458:179405
$1,95:17457825,43817458
$1,95:17457825,43817458
k1,95:17637230,43817458:179405
g1,95:17964910,43817458
)
g1,95:17964910,43817458
(1,95:17964910,43817458:2059176,1009467,432635
g1,95:18292590,43817458
k1,95:18894829,43817458:602239
$1,95:18894829,43817458
[1,95:18894829,43817458:199339,993252,0
(1,95:18894829,43293170:199339,75748,0
x1,95:19094168,43293170
)
(1,95:18894829,43555314:199339,75748,0
x1,95:19094168,43555314
)
(1,95:18894829,43817458:199339,75748,0
x1,95:19094168,43817458
)
]
$1,95:19094168,43817458
k1,95:19696406,43817458:602238
g1,95:20024086,43817458
)
g1,95:20024086,43817458
(1,95:20024086,43817458:1492579,1009467,432635
g1,95:20351766,43817458
k1,95:20770376,43817458:418610
$1,95:20770376,43817458
$1,95:20770376,43817458
k1,95:21188985,43817458:418609
g1,95:21516665,43817458
)
g1,95:21516665,43817458
(1,96:21516665,43817458:2061057,1009467,432635
g1,95:21844345,43817458
k1,95:22547194,43817458:702849
$1,95:22547194,43817458
$1,95:22547194,43817458
$1,96:22547194,43817458
h1,96:22547194,43817458:0,0,0
$1,96:22547194,43817458
k1,96:23250042,43817458:702848
g1,96:23577722,43817458
)
g1,96:23577722,43817458
)
(1,97:16950740,45259560:6626982,1009467,432635
g1,96:16950740,45259560
(1,96:16950740,45259560:1014170,1009467,432635
r1,96:16950740,45259560:0,1442102,432635
g1,96:17278420,45259560
g1,96:17278420,45259560
$1,96:17278420,45259560
x1,96:17637230,45259560
$1,96:17637230,45259560
g1,96:17637230,45259560
g1,96:17964910,45259560
)
g1,96:17964910,45259560
(1,96:17964910,45259560:2059176,1009467,432635
g1,96:18292590,45259560
g1,96:18292590,45259560
$1,96:18292590,45259560
x1,96:18887118,45259560
(1,96:18887118,45370644:809288,358263,0
x1,96:19329264,45370644
x1,96:19663638,45370644
)
$1,96:19696406,45259560
g1,96:19696406,45259560
g1,96:20024086,45259560
)
g1,96:20024086,45259560
(1,96:20024086,45259560:1492579,1009467,432635
g1,96:20351766,45259560
g1,96:20351766,45259560
$1,96:20351766,45259560
(1,96:20351766,45259560:837219,75748,0
x1,96:20551105,45259560
g1,96:20670706,45259560
x1,96:20870045,45259560
g1,96:20989646,45259560
x1,96:21188985,45259560
)
$1,96:21188985,45259560
g1,96:21188985,45259560
g1,96:21516665,45259560
)
g1,96:21516665,45259560
(1,97:21516665,45259560:2061057,1009467,432635
g1,96:21844345,45259560
g1,96:21844345,45259560
$1,97:21844345,45259560
x1,97:22438873,45259560
(1,97:22438873,45370644:811169,358263,101945
x1,97:22881019,45370644
x1,97:23217274,45370644
)
$1,97:23250042,45259560
g1,97:23250042,45259560
g1,97:23577722,45259560
)
g1,97:23577722,45259560
)
]
[1,99:23577722,40037956:478414,28704,5568775
(1,99:23577722,40037956:478414,28704,1263023
x1,99:24056136,40037956
)
(1,99:23577722,41300979:478414,0,430575
x1,99:24056136,41300979
)
(1,99:23577722,41731554:478414,0,430575
x1,99:24056136,41731554
)
(1,99:23577722,42162129:478414,0,430575
x1,99:24056136,42162129
)
(1,99:23577722,42592704:478414,0,430575
x1,99:24056136,42592704
)
(1,99:23577722,43023279:478414,0,430575
x1,99:24056136,43023279
)
(1,99:23577722,43453854:478414,0,430575
x1,99:24056136,43453854
)
(1,99:23577722,43884429:478414,0,430575
x1,99:24056136,43884429
)
(1,99:23577722,44343708:478414,28704,1263023
x1,99:24056136,44343708
)
]
)
)
$1,99:24056136,42987395
)
k1,99:24056136,42987395:0
(1,99:24056136,42987395:655360,3063608,2704800
g1,99:24711496,42987395
g1,99:24711496,42987395
$1,99:24711496,42987395
h1,99:24711496,42987395:0,0,0
$1,99:24711496,42987395
g1,99:24711496,42987395
)
k1,99:24711496,42987395:0
(1,99:24711496,42987395:655360,3063608,2704800
g1,99:25366856,42987395
$1,99:25366856,42987395
h1,99:25366856,42987395:0,0,0
$1,99:25366856,42987395
g1,99:25366856,42987395
)
k1,99:35522150,42987395:10155294
(1,99:35522150,42987395:0,3063608,2704800
(1,99:35522150,42987395:0,538214,179404
k1,99:34605190,42987395:-916960
(1,99:34605190,42987395:916960,538214,179404
x1,99:35243075,42987395
x1,99:35522150,42987395
)
)
)
k1,99:35522150,42987395:0
)
(1,59:4736286,46852182:30785865,504627,216271
(1,59:4736286,46852182:1091169,435748,0
k1,59:5554447,46852182:818161
$1,59:5554447,46852182
(1,59:5554447,46601619:273008,185185,0
x1,59:5794687,46601619
)
$1,59:5827455,46852182
)
(1,59:5827455,46852182:0,504627,0
r1,59:5827455,46852182:0,504627,0
)
x1,59:6147396,46852182
x1,59:11047772,46852182
r1,59:11047772,46852182:0,216271,216271
k1,59:35522152,46852182:24474380
g1,59:35522152,46852182
)
]
(1,111:4736286,49328947:30785865,462465,0
(1,111:4736286,49328947:30785865,462465,0
k1,111:19949814,49328947:15213528
x1,111:20308624,49328947
k1,111:35522152,49328947:15213528
)
)
]
]
]
!18159
}1
!10
{2
[1,142:4736286,49328947:30785865,44592661,0
[1,142:4736286,4736286:0,0,0
(1,142:4736286,2245673:0,0,0
k1,142:4736286,2245673:65781
)
]
[1,142:4736286,49328947:30785865,44592661,0
[1,142:4736286,49328947:30785865,47017493,0
[1,142:4736286,3097886:30785865,786432,0
(1,142:4736286,3097886:30785865,0,0
h1,142:4736286,3097886:30785865,0,0
)
]
[1,142:4736286,47362867:30785865,42626581,0
(1,111:4736286,7799894:30785865,3063608,2704800
k1,101:17421418,7799894:12685132
(1,111:17421418,7799894:4104881,3063608,2704800
g1,101:17421418,7799894
$1,111:17421418,7799894
(1,111:17421418,7799894:4104881,3063608,2704800
(1,111:17421418,7799894:0,0,0
(1,101:17421418,7799894:0,0,0
$1,101:17421418,7799894
(1,101:17421418,6357791:0,0,0
)
$1,101:17421418,7799894
)
)
(1,111:17421418,7799894:497846,498346,139537
(1,102:17421418,7799894:497846,498346,139537
$1,102:17421418,7799894
x1,102:17894845,7799894
$1,102:17919264,7799894
)
)
g1,111:18118599,7799894
x1,111:18676749,7799894
g1,111:18876084,7799894
(1,111:18876084,7799894:2650215,3063608,2704800
[1,111:18876084,4821755:637885,0,5597471
(1,111:18876084,4821755:637885,0,645863
x1,111:19513969,4821755
)
(1,111:18876084,5467618:637885,0,215287
x1,111:19513969,5467618
)
(1,111:18876084,5682905:637885,0,215287
x1,111:19513969,5682905
)
(1,111:18876084,5898192:637885,0,215287
x1,111:19513969,5898192
)
(1,111:18876084,6113479:637885,0,215287
x1,111:19513969,6113479
)
(1,111:18876084,6328766:637885,0,215287
x1,111:19513969,6328766
)
(1,111:18876084,6544053:637885,0,215287
x1,111:19513969,6544053
)
(1,111:18876084,6759340:637885,0,215287
x1,111:19513969,6759340
)
(1,111:18876084,6974627:637885,0,1291727
x1,111:19513969,6974627
)
(1,111:18876084,8266354:637885,0,215287
x1,111:19513969,8266354
)
(1,111:18876084,8481641:637885,0,215287
x1,111:19513969,8481641
)
(1,111:18876084,8696928:637885,0,215287
x1,111:19513969,8696928
)
(1,111:18876084,8912215:637885,0,215287
x1,111:19513969,8912215
)
(1,111:18876084,9127502:637885,0,215287
x1,111:19513969,9127502
)
(1,111:18876084,9342789:637885,0,215287
x1,111:19513969,9342789
)
(1,111:18876084,9558076:637885,0,215287
x1,111:19513969,9558076
)
(1,111:18876084,9773363:637885,0,645863
x1,111:19513969,9773363
)
]
[1,109:19513969,7799894:1374445,3063608,2704800
(1,106:19513969,5745753:1374445,1009467,432635
g1,105:19513969,5745753
(1,106:19513969,5745753:1374445,1009467,432635
r1,105:19513969,5745753:0,1442102,432635
g1,105:19841649,5745753
k1,105:19842590,5745753:941
$1,105:19842590,5745753
x1,105:20248494,5745753
(1,105:20248494,5853395:311300,337875,0
x1,105:20527026,5853395
)
$1,105:20559794,5745753
$1,106:20559794,5745753
h1,106:20559794,5745753:0,0,0
$1,106:20559794,5745753
k1,106:20560734,5745753:940
g1,106:20888414,5745753
)
g1,106:20888414,5745753
)
(1,107:19513969,7187855:1374445,1009467,432635
g1,106:19513969,7187855
(1,107:19513969,7187855:1374445,1009467,432635
r1,106:19513969,7187855:0,1442102,432635
g1,106:19841649,7187855
k1,106:19842590,7187855:941
$1,106:19842590,7187855
x1,106:20248494,7187855
(1,106:20248494,7295497:311300,337875,0
x1,106:20527026,7295497
)
$1,106:20559794,7187855
$1,107:20559794,7187855
h1,107:20559794,7187855:0,0,0
$1,107:20559794,7187855
k1,107:20560734,7187855:940
g1,107:20888414,7187855
)
g1,107:20888414,7187855
)
(1,108:19513969,8629957:1374445,1009467,432635
g1,107:19513969,8629957
(1,108:19513969,8629957:1374445,1009467,432635
r1,107:19513969,8629957:0,1442102,432635
g1,107:19841649,8629957
k1,107:20101522,8629957:259873
$1,107:20101522,8629957
[1,107:20101522,8629957:199339,993252,0
(1,107:20101522,8105669:199339,75748,0
x1,107:20300861,8105669
)
(1,107:20101522,8367813:199339,75748,0
x1,107:20300861,8367813
)
(1,107:20101522,8629957:199339,75748,0
x1,107:20300861,8629957
)
]
$1,107:20300861,8629957
$1,108:20300861,8629957
h1,108:20300861,8629957:0,0,0
$1,108:20300861,8629957
k1,108:20560734,8629957:259873
g1,108:20888414,8629957
)
g1,108:20888414,8629957
)
(1,109:19513969,10072059:1374445,1009467,432635
g1,108:19513969,10072059
(1,109:19513969,10072059:1374445,1009467,432635
r1,108:19513969,10072059:0,1442102,432635
g1,108:19841649,10072059
g1,108:19841649,10072059
$1,109:19841649,10072059
x1,109:20247553,10072059
(1,109:20247553,10179701:313181,225735,101945
x1,109:20527966,10179701
)
$1,109:20560734,10072059
g1,109:20560734,10072059
g1,109:20888414,10072059
)
g1,109:20888414,10072059
)
]
[1,111:20888414,4821755:637885,0,5597471
(1,111:20888414,4821755:637885,0,645863
x1,111:21526299,4821755
)
(1,111:20888414,5467618:637885,0,215287
x1,111:21526299,5467618
)
(1,111:20888414,5682905:637885,0,215287
x1,111:21526299,5682905
)
(1,111:20888414,5898192:637885,0,215287
x1,111:21526299,5898192
)
(1,111:20888414,6113479:637885,0,215287
x1,111:21526299,6113479
)
(1,111:20888414,6328766:637885,0,215287
x1,111:21526299,6328766
)
(1,111:20888414,6544053:637885,0,215287
x1,111:21526299,6544053
)
(1,111:20888414,6759340:637885,0,215287
x1,111:21526299,6759340
)
(1,111:20888414,6974627:637885,0,1291727
x1,111:21526299,6974627
)
(1,111:20888414,8266354:637885,0,215287
x1,111:21526299,8266354
)
(1,111:20888414,8481641:637885,0,215287
x1,111:21526299,8481641
)
(1,111:20888414,8696928:637885,0,215287
x1,111:21526299,8696928
)
(1,111:20888414,8912215:637885,0,215287
x1,111:21526299,8912215
)
(1,111:20888414,9127502:637885,0,215287
x1,111:21526299,9127502
)
(1,111:20888414,9342789:637885,0,215287
x1,111:21526299,9342789
)
(1,111:20888414,9558076:637885,0,215287
x1,111:21526299,9558076
)
(1,111:20888414,9773363:637885,0,645863
x1,111:21526299,9773363
)
]
)
)
$1,111:21526299,7799894
)
k1,111:21526299,7799894:0
(1,111:21526299,7799894:655360,3063608,2704800
g1,111:22181659,7799894
g1,111:22181659,7799894
$1,111:22181659,7799894
h1,111:22181659,7799894:0,0,0
$1,111:22181659,7799894
g1,111:22181659,7799894
)
k1,111:22181659,7799894:0
(1,111:22181659,7799894:655360,3063608,2704800
g1,111:22837019,7799894
$1,111:22837019,7799894
h1,111:22837019,7799894:0,0,0
$1,111:22837019,7799894
g1,111:22837019,7799894
)
k1,111:35522151,7799894:12685132
(1,111:35522151,7799894:0,3063608,2704800
(1,111:35522151,7799894:0,538214,179404
k1,111:34605191,7799894:-916960
(1,111:34605191,7799894:916960,538214,179404
x1,111:35243076,7799894
x1,111:35522151,7799894
)
)
)
k1,111:35522151,7799894:0
)
(1,113:4736286,12391996:30785865,655359,183500
(1,113:4736286,12391996:1592523,608173,0
g1,113:4736286,12391996
x1,113:5267127,12391996
g1,113:6328809,12391996
)
x1,113:9285571,12391996
g1,113:9639465,12391996
x1,113:14617797,12391996
k1,113:35522151,12391996:20904354
g1,113:35522151,12391996
)
(1,114:4736286,14587155:30785865,546132,152916
(1,114:4736286,14587155:2015232,506811,0
g1,114:4736286,14587155
x1,114:5866782,14587155
g1,114:6751518,14587155
)
x1,114:11710593,14587155
k1,114:35522151,14587155:23811558
g1,114:35522151,14587155
)
(1,117:4736286,16492719:30785865,498346,139537
x1,117:5972187,16492719
k1,115:6203133,16492719:230946
x1,115:6980555,16492719
x1,115:7538704,16492719
x1,115:8037050,16492719
x1,115:8993877,16492719
k1,115:9224823,16492719:230946
x1,115:9866694,16492719
x1,115:11545128,16492719
x1,115:13064091,16492719
k1,115:13295037,16492719:230946
x1,115:14411335,16492719
k1,115:14642280,16492719:230945
x1,115:15200429,16492719
x1,115:15758578,16492719
x1,115:16256924,16492719
k1,115:16487870,16492719:230946
x1,115:17169609,16492719
k1,115:17400555,16492719:230946
x1,115:18038440,16492719
k1,115:18269386,16492719:230946
x1,115:19307942,16492719
x1,115:19806288,16492719
k1,115:20037234,16492719:230946
x1,115:20635251,16492719
x1,115:21454534,16492719
x1,115:23093099,16492719
k1,115:23324045,16492719:230946
x1,115:24081533,16492719
x1,115:25138030,16492719
k1,115:25368976,16492719:230946
x1,115:26365671,16492719
k1,115:26596616,16492719:230945
x1,115:27198619,16492719
x1,115:27677033,16492719
x1,115:28633860,16492719
x1,115:29835874,16492719
k1,115:30066820,16492719:230946
x1,115:31222986,16492719
k1,115:31453932,16492719:230946
x1,115:32251288,16492719
x1,115:33210108,16492719
k1,115:33441054,16492719:230946
x1,115:34041064,16492719
x1,115:35282945,16492719
x1,115:35522151,16492719
k1,117:35522151,16492719:0
)
(1,117:4736286,17934822:30785865,498346,0
x1,117:5976174,17934822
g1,115:6215380,17934822
x1,115:7172207,17934822
x1,115:8308439,17934822
k1,117:35522151,17934822:27213712
g1,117:35522151,17934822
)
(1,118:6530338,19966749:28991813,498346,139537
(1,117:6530338,19966749:0,462465,0
g1,117:6530338,19966749
g1,117:5095096,19966749
g1,117:4736286,19966749
(1,117:4736286,19966749:1435242,462465,0
k1,117:6171528,19966749:1435242
(1,117:6171528,19966749:0,462465,0
k1,117:5613379,19966749:-558149
x1,117:6171528,19966749
)
)
g1,117:6530338,19966749
)
x1,117:7068553,19966749
g1,117:7307759,19966749
x1,117:9063935,19966749
g1,117:9303141,19966749
x1,117:12384920,19966749
g1,117:12624126,19966749
x1,117:13580953,19966749
x1,117:14517846,19966749
g1,117:14757052,19966749
x1,117:17280682,19966749
g1,117:17519888,19966749
x1,117:18835526,19966749
g1,117:19074732,19966749
x1,117:20071427,19966749
g1,117:20310633,19966749
x1,117:23392412,19966749
g1,117:23631618,19966749
x1,117:26203091,19966749
k1,118:35522151,19966749:9319060
g1,118:35522151,19966749
)
(1,121:6530338,22575259:28991813,538214,179404
k1,118:17027944,22575259:10497606
(1,119:17027944,22575259:1610656,538214,179404
g1,118:17027944,22575259
$1,119:17027944,22575259
(1,119:17027944,22575259:1610656,538214,179404
(1,119:17027944,22575259:0,0,0
(1,118:17027944,22575259:0,0,0
$1,118:17027944,22575259
(1,118:17027944,21133156:0,0,0
)
$1,118:17027944,22575259
)
)
x1,119:17379280,22575259
x1,119:18638600,22575259
)
$1,119:18638600,22575259
)
k1,119:18638600,22575259:0
(1,119:18638600,22575259:1213510,538214,179404
g1,119:19293960,22575259
g1,119:19293960,22575259
$1,119:19293960,22575259
(1,119:19293960,22575259:558150,263276,0
x1,119:19852110,22575259
)
$1,119:19852110,22575259
g1,119:19852110,22575259
)
k1,119:19852110,22575259:0
(1,121:19852110,22575259:5172436,538214,179404
g1,119:20507470,22575259
$1,121:20507470,22575259
(1,121:20507470,22575259:2316809,538214,179404
(1,121:20507470,22575259:488380,490372,0
(1,119:20507470,22575259:488380,490372,0
x1,119:20995850,22575259
)
)
x1,121:21710477,22575259
x1,121:22824279,22575259
k1,121:20995850,22575259:11462
h1,121:22824279,22575259:0,0,0
)
$1,121:22824279,22575259
k1,121:25024546,22575259:2200267
)
k1,121:35522152,22575259:10497606
(1,121:35522152,22575259:0,538214,179404
(1,121:35522152,22575259:0,0,0
g1,121:35522152,22575259
)
)
k1,121:35522152,22575259:0
)
(1,123:6530338,24213970:28991813,1232680,1034606
k1,121:17027944,24213970:10497606
(1,121:17027944,24213970:1610656,1232680,1034606
k1,121:18638600,24213970:1610656
$1,121:18638600,24213970
h1,121:18638600,24213970:0,0,0
$1,121:18638600,24213970
)
k1,121:18638600,24213970:0
(1,121:18638600,24213970:1213510,1232680,1034606
g1,121:19293960,24213970
g1,121:19293960,24213970
$1,121:19293960,24213970
(1,121:19293960,24213970:558150,263276,0
x1,121:19852110,24213970
)
$1,121:19852110,24213970
g1,121:19852110,24213970
)
k1,121:19852110,24213970:0
(1,123:19852110,24213970:5172436,1232680,1034606
g1,121:20507470,24213970
$1,123:20507470,24213970
(1,123:20507470,24213970:4517076,1232680,1034606
x1,123:20913374,24213970
(1,123:20913374,24321612:311300,337875,0
x1,123:21191906,24321612
)
g1,123:21384142,24213970
x1,123:21942292,24213970
g1,123:22101760,24213970
[1,123:22101760,24213970:1036563,1232680,1034606
(1,123:22101760,23278787:1036563,225735,101945
k1,123:22479835,23278787:378075
x1,123:22760248,23278787
k1,123:23138323,23278787:378075
)
(1,123:22101760,24213970:1036563,753503,394696
(1,123:22101760,23532229:1036563,71762,1076437
x1,123:23138323,23532229
)
)
(1,123:22101760,25074869:1036563,346600,101945
k1,123:22136391,25074869:34631
x1,123:22361673,25074869
x1,123:23103693,25074869
k1,123:23138323,25074869:34630
)
]
g1,123:23257924,24213970
x1,123:23852452,24213970
(1,123:23852452,24321612:477924,346600,101945
x1,123:24267392,24321612
)
x1,123:24736280,24213970
(1,123:24736280,24321612:288266,346600,101945
x1,123:24961562,24321612
)
h1,123:25024546,24213970:0,0,0
)
$1,123:25024546,24213970
g1,123:25024546,24213970
)
k1,123:35522152,24213970:10497606
(1,123:35522152,24213970:0,1232680,1034606
(1,123:35522152,24213970:0,0,0
g1,123:35522152,24213970
)
)
k1,123:35522152,24213970:0
)
(1,124:6530338,26048934:28991813,538214,179404
k1,123:17027944,26048934:10497606
(1,123:17027944,26048934:1610656,538214,179404
k1,123:18638600,26048934:1610656
$1,123:18638600,26048934
h1,123:18638600,26048934:0,0,0
$1,123:18638600,26048934
)
k1,123:18638600,26048934:0
(1,123:18638600,26048934:1213510,538214,179404
g1,123:19293960,26048934
g1,123:19293960,26048934
$1,123:19293960,26048934
(1,123:19293960,26048934:558150,263276,0
x1,123:19852110,26048934
)
$1,123:19852110,26048934
g1,123:19852110,26048934
)
k1,123:19852110,26048934:0
(1,124:19852110,26048934:5172436,538214,179404
g1,123:20507470,26048934
$1,124:20507470,26048934
(1,124:20507470,26048934:1067704,498346,139537
x1,124:21537300,26048934
)
$1,124:21575174,26048934
k1,124:25024546,26048934:3449372
)
k1,124:35522152,26048934:10497606
(1,124:35522152,26048934:0,538214,179404
(1,124:35522152,26048934:0,538214,179404
k1,124:34605192,26048934:-916960
(1,124:34605192,26048934:916960,538214,179404
x1,124:35243077,26048934
x1,124:35522152,26048934
)
)
)
k1,124:35522152,26048934:0
)
(1,128:6530338,28657444:28991813,538214,179404
x1,128:7012738,28657444
k1,125:7302076,28657444:289338
x1,125:9058252,28657444
k1,125:9347591,28657444:289339
x1,125:9945608,28657444
k1,125:10234946,28657444:289338
x1,125:11231641,28657444
k1,125:11520980,28657444:289339
x1,125:13478489,28657444
k1,125:13767827,28657444:289338
$1,125:13767827,28657444
x1,125:14391753,28657444
$1,125:14391753,28657444
x1,125:14591092,28657444
k1,125:15060431,28657444:469339
x1,125:16459790,28657444
k1,125:16749128,28657444:289338
x1,125:18706636,28657444
k1,125:18995975,28657444:289339
x1,125:20311613,28657444
k1,125:20600951,28657444:289338
(1,125:20600951,28657444:916960,538214,179404
x1,125:20880026,28657444
x1,125:21238836,28657444
x1,125:21517911,28657444
)
k1,125:21807249,28657444:289338
x1,125:22289649,28657444
k1,125:22578988,28657444:289339
x1,125:25218235,28657444
k1,125:25507573,28657444:289338
x1,125:26145458,28657444
k1,125:26434797,28657444:289339
x1,125:26833475,28657444
x1,125:27172351,28657444
k1,125:27461689,28657444:289338
x1,125:28458384,28657444
k1,125:28747723,28657444:289339
x1,125:30904570,28657444
k1,125:31193908,28657444:289338
x1,125:32150735,28657444
x1,125:33087628,28657444
k1,125:33376967,28657444:289339
x1,125:34236118,28657444
k1,125:34525456,28657444:289338
x1,125:35522151,28657444
k1,125:35522151,28657444:0
)
(1,128:6530338,30099547:28991813,538214,209587
x1,128:8204785,30099547
g1,125:8443991,30099547
x1,125:9600157,30099547
g1,125:9839363,30099547
x1,125:11155001,30099547
g1,125:11394207,30099547
x1,125:12390902,30099547
g1,125:12630108,30099547
x1,125:16098606,30099547
g1,125:16337812,30099547
x1,125:17434177,30099547
x1,125:19965782,30099547
g1,125:20204988,30099547
x1,125:20783071,30099547
g1,125:21022277,30099547
$1,125:21022277,30099547
(1,125:21022277,30099547:488380,490372,0
(1,125:21022277,30099547:488380,490372,0
x1,125:21510657,30099547
)
)
x1,125:22225284,30099547
x1,125:23339086,30099547
$1,125:23339086,30099547
g1,125:23578292,30099547
x1,125:24060692,30099547
g1,125:24299898,30099547
x1,125:26056074,30099547
g1,125:26295280,30099547
x1,125:26893297,30099547
g1,125:27132503,30099547
$1,125:27132503,30099547
x1,125:27727031,30099547
(1,125:27727031,30207189:311300,337875,0
x1,125:28005563,30207189
)
x1,125:28237670,30099547
g1,125:28357271,30099547
(1,125:28357271,30099547:837219,75748,0
x1,125:28556610,30099547
g1,125:28676211,30099547
x1,125:28875550,30099547
g1,125:28995151,30099547
x1,125:29194490,30099547
)
g1,125:29314091,30099547
x1,125:29513430,30099547
g1,125:29633031,30099547
x1,125:30227559,30099547
(1,125:30227559,30207189:313181,225735,101945
x1,125:30507972,30207189
)
$1,125:30540740,30099547
x1,125:30740079,30099547
k1,128:35522151,30099547:4782072
g1,128:35522151,30099547
)
(1,129:6530338,32131474:28991813,498346,139537
(1,128:6530338,32131474:0,462465,0
g1,128:6530338,32131474
g1,128:5095096,32131474
g1,128:4736286,32131474
(1,128:4736286,32131474:1435242,462465,0
k1,128:6171528,32131474:1435242
(1,128:6171528,32131474:0,462465,0
k1,128:5613379,32131474:-558149
x1,128:6171528,32131474
)
)
g1,128:6530338,32131474
)
x1,128:7766239,32131474
k1,128:8002720,32131474:236481
x1,128:9258943,32131474
k1,128:9549346,32131474:236482
x1,128:11943407,32131474
k1,128:12179888,32131474:236481
x1,128:12578566,32131474
x1,128:13196517,32131474
x1,128:13694863,32131474
x1,128:14711490,32131474
k1,128:14947971,32131474:236481
x1,128:15306781,32131474
k1,128:15543262,32131474:236481
x1,128:17078171,32131474
x1,128:19031694,32131474
x1,128:19330701,32131474
k1,128:19567183,32131474:236482
x1,128:20848932,32131474
x1,128:22228357,32131474
k1,128:22464838,32131474:236481
$1,128:22464838,32131474
x1,128:22900390,32131474
$1,128:22911852,32131474
k1,128:23148333,32131474:236481
x1,128:23905821,32131474
k1,128:24142302,32131474:236481
x1,128:25138997,32131474
k1,128:25375479,32131474:236482
x1,128:26898428,32131474
k1,128:27134909,32131474:236481
x1,128:27712992,32131474
k1,128:27949473,32131474:236481
x1,128:31067134,32131474
k1,128:31303615,32131474:236481
$1,128:31303615,32131474
x1,128:31927541,32131474
$1,128:31927541,32131474
k1,128:32164023,32131474:236482
x1,128:32646423,32131474
k1,128:32882904,32131474:236481
x1,128:35522151,32131474
k1,128:35522151,32131474:0
)
(1,129:6530338,33573577:28991813,498346,0
x1,129:7168223,33573577
g1,128:7407429,33573577
x1,128:8424059,33573577
x1,128:8723066,33573577
g1,128:8962272,33573577
x1,128:9958967,33573577
g1,128:10198173,33573577
x1,128:11655341,33573577
k1,129:35522151,33573577:23866810
g1,129:35522151,33573577
)
(1,132:6530338,36182087:28991813,538214,179404
k1,129:18097932,36182087:11567594
(1,130:18097932,36182087:447014,538214,179404
g1,129:18097932,36182087
$1,130:18097932,36182087
(1,130:18097932,36182087:447014,318941,139537
(1,130:18097932,36182087:0,0,0
(1,129:18097932,36182087:0,0,0
$1,129:18097932,36182087
(1,129:18097932,34739984:0,0,0
)
$1,129:18097932,36182087
)
)
x1,130:18533484,36182087
)
$1,130:18544946,36182087
)
k1,130:18544946,36182087:0
(1,130:18544946,36182087:1213510,538214,179404
g1,130:19200306,36182087
g1,130:19200306,36182087
$1,130:19200306,36182087
(1,130:19200306,36182087:558150,263276,0
x1,130:19758456,36182087
)
$1,130:19758456,36182087
g1,130:19758456,36182087
)
k1,130:19758456,36182087:0
(1,132:19758456,36182087:4196102,538214,179404
g1,130:20413816,36182087
$1,132:20413816,36182087
(1,132:20413816,36182087:3540742,538214,179404
(1,132:20413816,36182087:488380,490372,0
(1,130:20413816,36182087:488380,490372,0
x1,130:20902196,36182087
)
)
x1,132:21616823,36182087
x1,132:22730625,36182087
g1,132:22890093,36182087
x1,132:23448243,36182087
g1,132:23607711,36182087
(1,132:23607711,36182087:346847,318941,0
(1,130:23607711,36182087:346847,318941,0
$1,130:23607711,36182087
x1,130:23954558,36182087
$1,130:23954558,36182087
)
)
h1,132:23954558,36182087:0,0,0
)
$1,132:23954558,36182087
g1,132:23954558,36182087
)
k1,132:35522152,36182087:11567594
(1,132:35522152,36182087:0,538214,179404
(1,132:35522152,36182087:0,0,0
g1,132:35522152,36182087
)
)
k1,132:35522152,36182087:0
)
(1,133:6530338,37820798:28991813,538214,179404
k1,132:18097932,37820798:11567594
(1,132:18097932,37820798:447014,538214,179404
k1,132:18544946,37820798:447014
$1,132:18544946,37820798
h1,132:18544946,37820798:0,0,0
$1,132:18544946,37820798
)
k1,132:18544946,37820798:0
(1,132:18544946,37820798:1213510,538214,179404
g1,132:19200306,37820798
g1,132:19200306,37820798
$1,132:19200306,37820798
(1,132:19200306,37820798:558150,263276,0
x1,132:19758456,37820798
)
$1,132:19758456,37820798
g1,132:19758456,37820798
)
k1,132:19758456,37820798:0
(1,133:19758456,37820798:4196102,538214,179404
g1,132:20413816,37820798
$1,133:20413816,37820798
(1,133:20413816,37820798:2291637,498346,139537
x1,133:21443646,37820798
g1,133:21640988,37820798
x1,133:22199138,37820798
g1,133:22358606,37820798
(1,133:22358606,37820798:346847,318941,0
(1,132:22358606,37820798:346847,318941,0
$1,132:22358606,37820798
x1,132:22705453,37820798
$1,132:22705453,37820798
)
)
)
$1,133:22705453,37820798
k1,133:23954558,37820798:1249105
)
k1,133:35522152,37820798:11567594
(1,133:35522152,37820798:0,538214,179404
(1,133:35522152,37820798:0,538214,179404
k1,133:34605192,37820798:-916960
(1,133:34605192,37820798:916960,538214,179404
x1,133:35243077,37820798
x1,133:35522152,37820798
)
)
)
k1,133:35522152,37820798:0
)
(1,135:6530338,40429308:28991813,538214,179404
x1,135:8366249,40429308
k1,134:8673084,40429308:306835
$1,134:8673084,40429308
(1,134:8673084,40429308:346847,318941,0
(1,134:8673084,40429308:346847,318941,0
$1,134:8673084,40429308
x1,134:9019931,40429308
$1,134:9019931,40429308
)
)
$1,134:9019931,40429308
k1,134:9326766,40429308:306835
x1,134:9809166,40429308
k1,134:10116001,40429308:306835
x1,134:11112696,40429308
k1,134:11419530,40429308:306834
x1,134:12940486,40429308
k1,134:13247321,40429308:306835
x1,134:13887199,40429308
k1,134:14194034,40429308:306835
x1,134:16631949,40429308
k1,134:16938784,40429308:306835
x1,134:17317529,40429308
x1,134:19053770,40429308
k1,134:19377512,40429308:323742
x1,134:20533678,40429308
k1,134:20840513,40429308:306835
x1,134:21318927,40429308
k1,134:21625761,40429308:306834
x1,134:22108161,40429308
k1,134:22414996,40429308:306835
x1,134:25054243,40429308
k1,134:25361078,40429308:306835
x1,134:26676716,40429308
k1,134:26983551,40429308:306835
$1,134:26983551,40429308
(1,134:26983551,40429308:346847,318941,0
(1,134:26983551,40429308:346847,318941,0
$1,134:26983551,40429308
x1,134:27330398,40429308
$1,134:27330398,40429308
)
)
k1,134:27642446,40429308:312048
x1,134:28200596,40429308
k1,134:28512644,40429308:312048
x1,134:29089231,40429308
x1,134:30058512,40429308
k1,134:30178113,40429308:119601
(1,134:30178113,40429308:518777,318941,0
(1,134:30178113,40429308:518777,318941,0
$1,134:30178113,40429308
x1,134:30670311,40429308
$1,134:30696890,40429308
)
)
x1,134:30975965,40429308
$1,134:30975965,40429308
k1,134:31282800,40429308:306835
x1,134:32199759,40429308
k1,134:32721586,40429308:521827
x1,134:33100331,40429308
x1,134:34637233,40429308
k1,134:34944068,40429308:306835
x1,134:35522151,40429308
k1,134:35522151,40429308:0
)
(1,135:6530338,41871411:28991813,538214,179404
x1,135:7808100,41871411
k1,134:8056119,41871411:248019
x1,134:9730566,41871411
k1,134:9978584,41871411:248018
x1,134:11134750,41871411
k1,134:11382769,41871411:248019
x1,134:11761514,41871411
x1,134:13298416,41871411
k1,134:13546435,41871411:248019
x1,134:14124518,41871411
k1,134:14372536,41871411:248018
x1,134:17468271,41871411
x1,134:18445031,41871411
k1,134:18693050,41871411:248019
x1,134:19071795,41871411
x1,134:21266516,41871411
k1,134:21514534,41871411:248018
$1,134:21514534,41871411
(1,134:21514534,41871411:518777,318941,0
(1,134:21514534,41871411:518777,318941,0
$1,134:21514534,41871411
x1,134:22006732,41871411
$1,134:22033311,41871411
)
)
$1,134:22033311,41871411
x1,134:22232650,41871411
k1,134:22578029,41871411:345379
x1,134:23813930,41871411
k1,134:24061949,41871411:248019
x1,134:26701196,41871411
k1,134:26949215,41871411:248019
x1,134:29343276,41871411
k1,134:29591294,41871411:248018
(1,134:29591294,41871411:916960,538214,179404
x1,134:29870369,41871411
x1,134:30229179,41871411
x1,134:30508254,41871411
)
k1,134:30756273,41871411:248019
x1,134:32713781,41871411
k1,134:32961799,41871411:248018
x1,134:34277437,41871411
k1,134:34525456,41871411:248019
x1,134:35522151,41871411
k1,134:35522151,41871411:0
)
(1,135:6530338,43313514:28991813,498346,139537
x1,135:9703815,43313514
g1,134:9943021,43313514
x1,134:10521104,43313514
g1,134:10760310,43313514
$1,134:10760310,43313514
x1,134:11195862,43313514
$1,134:11207324,43313514
g1,134:11446530,43313514
x1,134:13641252,43313514
g1,134:13880458,43313514
x1,134:14641933,43313514
g1,134:14881139,43313514
x1,134:15977504,43313514
x1,134:18509109,43313514
g1,134:18748315,43313514
x1,134:19707135,43313514
g1,134:19946341,43313514
x1,134:22159005,43313514
x1,134:22458012,43313514
g1,134:22697218,43313514
x1,134:23853384,43313514
g1,134:24092590,43313514
x1,134:27135499,43313514
k1,135:35522151,43313514:8386652
g1,135:35522151,43313514
)
]
(1,142:4736286,49328947:30785865,462465,0
(1,142:4736286,49328947:30785865,462465,0
k1,142:19949814,49328947:15213528
x1,142:20308624,49328947
k1,142:35522152,49328947:15213528
)
)
]
]
]
!24678
}2
!10
{3
[1,173:4736286,49328947:30785865,44592661,0
[1,173:4736286,4736286:0,0,0
(1,173:4736286,2245673:0,0,0
k1,173:4736286,2245673:65781
)
]
[1,173:4736286,49328947:30785865,44592661,0
[1,173:4736286,49328947:30785865,47017493,0
[1,173:4736286,3097886:30785865,786432,0
(1,173:4736286,3097886:30785865,0,0
h1,173:4736286,3097886:30785865,0,0
)
]
[1,173:4736286,47362867:30785865,42626581,0
(1,138:4736286,5457182:30785865,546132,0
(1,138:4736286,5457182:2015232,506811,0
g1,138:4736286,5457182
x1,138:5866782,5457182
g1,138:6751518,5457182
)
x1,138:9946398,5457182
g1,138:10241310,5457182
x1,138:11315373,5457182
g1,138:11610285,5457182
x1,138:12849552,5457182
g1,138:13144464,5457182
x1,138:17328121,5457182
k1,138:35522151,5457182:18194030
g1,138:35522151,5457182
)
(1,140:4736286,7362746:30785865,498346,139537
x1,140:5394104,7362746
g1,139:5633310,7362746
x1,139:7389486,7362746
g1,139:7628692,7362746
x1,139:10909810,7362746
g1,139:11149016,7362746
x1,139:11667297,7362746
x1,139:11966304,7362746
g1,139:12205510,7362746
x1,139:14446079,7362746
g1,139:14685285,7362746
x1,139:16000923,7362746
g1,139:16240129,7362746
x1,139:17836834,7362746
g1,139:18076040,7362746
x1,139:18558440,7362746
g1,139:18797646,7362746
x1,139:20593690,7362746
x1,139:23284767,7362746
g1,139:23523973,7362746
x1,139:23882783,7362746
g1,139:24121989,7362746
x1,139:25878165,7362746
g1,139:26117371,7362746
x1,139:28511432,7362746
g1,139:28750638,7362746
x1,139:29149316,7362746
x1,139:29767267,7362746
x1,139:30265613,7362746
x1,139:31282240,7362746
g1,139:31521446,7362746
$1,139:31521446,7362746
x1,139:31956998,7362746
$1,139:31968460,7362746
g1,139:32207666,7362746
x1,139:33363832,7362746
g1,139:33603038,7362746
$1,139:33603038,7362746
x1,139:34226964,7362746
$1,139:34226964,7362746
x1,139:34426303,7362746
k1,140:35522151,7362746:1095848
g1,140:35522151,7362746
)
(1,142:4736286,9971256:30785865,538214,179404
k1,140:18437424,9971256:13701138
(1,141:18437424,9971256:447014,538214,179404
g1,140:18437424,9971256
$1,141:18437424,9971256
(1,141:18437424,9971256:447014,318941,139537
(1,141:18437424,9971256:0,0,0
(1,140:18437424,9971256:0,0,0
$1,140:18437424,9971256
(1,140:18437424,8529153:0,0,0
)
$1,140:18437424,9971256
)
)
x1,141:18872976,9971256
)
$1,141:18884438,9971256
)
k1,141:18884438,9971256:0
(1,141:18884438,9971256:1213510,538214,179404
g1,141:19539798,9971256
g1,141:19539798,9971256
$1,141:19539798,9971256
(1,141:19539798,9971256:558150,346697,0
x1,141:20097948,9971256
)
$1,141:20097948,9971256
g1,141:20097948,9971256
)
k1,141:20097948,9971256:0
(1,142:20097948,9971256:1723064,538214,179404
g1,141:20753308,9971256
$1,142:20753308,9971256
(1,142:20753308,9971256:1067704,498346,139537
x1,142:21783138,9971256
)
$1,142:21821012,9971256
g1,142:21821012,9971256
)
k1,142:35522150,9971256:13701138
(1,142:35522150,9971256:0,538214,179404
(1,142:35522150,9971256:0,538214,179404
k1,142:34605190,9971256:-916960
(1,142:34605190,9971256:916960,538214,179404
x1,142:35243075,9971256
x1,142:35522150,9971256
)
)
)
k1,142:35522150,9971256:0
)
(1,146:4736286,12579766:30785865,498346,139537
x1,146:5972187,12579766
g1,145:6211393,12579766
x1,145:7889826,12579766
x1,145:10192189,12579766
g1,145:10431395,12579766
x1,145:12907185,12579766
g1,145:13146391,12579766
x1,145:14005542,12579766
g1,145:14244748,12579766
x1,145:15241443,12579766
g1,145:15480649,12579766
x1,145:18436846,12579766
g1,145:18676052,12579766
x1,145:19054797,12579766
x1,145:20591699,12579766
g1,145:20830905,12579766
x1,145:21313305,12579766
k1,146:35522151,12579766:14208846
g1,146:35522151,12579766
)
(1,148:4736286,15188276:30785865,784906,251172
k1,146:16618047,15188276:11881761
(1,147:16618047,15188276:443778,784906,251172
g1,146:16618047,15188276
$1,147:16618047,15188276
(1,147:16618047,15188276:443778,677751,139537
(1,147:16618047,15188276:0,0,0
(1,146:16618047,15188276:0,0,0
$1,146:16618047,15188276
(1,146:16618047,13746173:0,0,0
)
$1,146:16618047,15188276
)
)
[1,147:16618047,15188276:443778,677751,139537
(1,147:16693425,15008871:0,498346,0
x1,147:17106053,15008871
)
(1,147:16618047,15188276:443778,498346,139537
x1,147:17023951,15188276
)
]
)
$1,147:17061825,15188276
)
k1,147:17061825,15188276:0
(1,147:17061825,15188276:1213510,784906,251172
g1,147:17717185,15188276
g1,147:17717185,15188276
$1,147:17717185,15188276
(1,147:17717185,15188276:558150,263276,0
x1,147:18275335,15188276
)
$1,147:18275335,15188276
g1,147:18275335,15188276
)
k1,147:18275335,15188276:0
(1,148:18275335,15188276:5365055,784906,251172
g1,147:18930695,15188276
$1,148:18930695,15188276
(1,148:18930695,15188276:4709695,784906,251172
(1,148:18930695,15188276:2340127,654562,251172
(1,148:18930695,14607001:328910,28704,832447
x1,148:19259605,14607001
)
x1,148:19883531,15188276
(1,148:19883531,14891977:434455,358263,0
x1,148:20207848,14891977
)
x1,148:20941912,15188276
(1,148:20941912,14607001:328910,28704,832447
x1,148:21270822,14607001
)
)
(1,148:21270822,14741245:744572,337875,54616
x1,148:21982626,14741245
)
g1,148:22134995,15188276
x1,148:22758921,15188276
(1,148:22758921,14891977:434455,358263,0
x1,148:23083238,14891977
)
x1,148:23628928,15188276
)
$1,148:23640390,15188276
g1,148:23640390,15188276
)
k1,148:35522151,15188276:11881761
(1,148:35522151,15188276:0,784906,251172
(1,148:35522151,15188276:0,538214,179404
k1,148:34605191,15188276:-916960
(1,148:34605191,15188276:916960,538214,179404
x1,148:35243076,15188276
x1,148:35522151,15188276
)
)
)
k1,148:35522151,15188276:0
)
(1,150:4736286,17796786:30785865,498346,139537
x1,150:6350932,17796786
g1,149:6590138,17796786
x1,149:7586833,17796786
g1,149:7826039,17796786
x1,149:10782236,17796786
g1,149:11021442,17796786
x1,149:11400187,17796786
x1,149:13136428,17796786
g1,149:13375634,17796786
x1,149:14372329,17796786
g1,149:14611535,17796786
x1,149:17523877,17796786
g1,149:17763083,17796786
x1,149:18141828,17796786
x1,149:19660790,17796786
g1,149:19899996,17796786
x1,149:21058155,17796786
k1,150:35522151,17796786:14463996
g1,150:35522151,17796786
)
(1,152:15688429,20405296:19833722,784906,251172
(1,152:15688429,20405296:8881580,784906,251172
(1,150:15688429,20405296:0,0,0
$1,150:15688429,20405296
(1,150:15688429,18963193:0,0,0
)
$1,150:15688429,20405296
)
[1,152:15688429,20405296:447014,498346,139537
(1,152:15705622,20405296:0,498346,0
x1,152:16118250,20405296
)
(1,152:15688429,20405296:447014,318941,139537
x1,152:16123981,20405296
)
]
g1,152:16334778,20405296
x1,152:16892928,20405296
g1,152:17092263,20405296
x1,152:17716189,20405296
[1,152:17716189,20405296:443778,677751,139537
(1,152:17791567,20225891:0,498346,0
x1,152:18204195,20225891
)
(1,152:17716189,20405296:443778,498346,139537
x1,152:18122093,20405296
)
]
g1,152:18359302,20405296
x1,152:18917452,20405296
g1,152:19116787,20405296
x1,152:19740713,20405296
g1,152:19860314,20405296
(1,152:19860314,20405296:2340127,654562,251172
(1,152:19860314,19824021:328910,28704,832447
x1,152:20189224,19824021
)
x1,152:20813150,20405296
(1,152:20813150,20108997:434455,358263,0
x1,152:21137467,20108997
)
x1,152:21871531,20405296
(1,152:21871531,19824021:328910,28704,832447
x1,152:22200441,19824021
)
)
(1,152:22200441,19958265:744572,337875,54616
x1,152:22912245,19958265
)
g1,152:23064614,20405296
x1,152:23688540,20405296
(1,152:23688540,20108997:434455,358263,0
x1,152:24012857,20108997
)
x1,152:24558547,20405296
)
(1,152:34605191,20405296:916960,538214,179404
(1,152:34605191,20405296:916960,538214,179404
x1,152:35243076,20405296
x1,152:35522151,20405296
)
)
)
(1,155:4736286,23056221:30785865,546132,152916
(1,155:4736286,23056221:2015232,506811,0
g1,155:4736286,23056221
x1,155:5866782,23056221
g1,155:6751518,23056221
)
x1,155:8651153,23056221
x1,155:10783258,23056221
g1,155:11078170,23056221
x1,155:11790874,23056221
g1,155:12085786,23056221
x1,155:13325053,23056221
g1,155:13619965,23056221
x1,155:17803622,23056221
k1,155:35522150,23056221:17718528
g1,155:35522150,23056221
)
(1,157:4736286,24961785:30785865,498346,139537
x1,157:5633311,24961785
x1,156:6330996,24961785
g1,156:6570202,24961785
x1,156:7088483,24961785
x1,156:7387490,24961785
g1,156:7626696,24961785
x1,156:9203468,24961785
x1,156:9502475,24961785
g1,156:9741681,24961785
x1,156:10738376,24961785
g1,156:10977582,24961785
x1,156:12652029,24961785
g1,156:12891235,24961785
x1,156:14047401,24961785
g1,156:14286607,24961785
x1,156:14665352,24961785
x1,156:16860073,24961785
g1,156:17099279,24961785
x1,156:17958430,24961785
g1,156:18197636,24961785
x1,156:19194331,24961785
g1,156:19433537,24961785
x1,156:22589073,24961785
g1,156:22908014,24961785
x1,156:24143915,24961785
g1,156:24383121,24961785
x1,156:26057568,24961785
g1,156:26296774,24961785
x1,156:26779174,24961785
k1,157:35522151,24961785:8742977
g1,157:35522151,24961785
)
(1,159:4736286,27570295:30785865,825267,466460
k1,157:15392114,27570295:10655828
(1,158:15392114,27570295:1490308,825267,466460
g1,157:15392114,27570295
$1,158:15392114,27570295
(1,158:15392114,27570295:1490308,677751,179404
(1,158:15392114,27570295:0,0,0
(1,157:15392114,27570295:0,0,0
$1,157:15392114,27570295
(1,157:15392114,26128192:0,0,0
)
$1,157:15392114,27570295
)
)
(1,158:15392114,27570295:488380,490372,0
(1,158:15392114,27570295:488380,490372,0
x1,158:15880494,27570295
)
)
x1,158:16159569,27570295
[1,158:16159569,27570295:443778,677751,139537
(1,158:16234947,27390890:0,498346,0
x1,158:16647575,27390890
)
(1,158:16159569,27570295:443778,498346,139537
x1,158:16565473,27570295
)
]
x1,158:16882422,27570295
)
$1,158:16882422,27570295
)
k1,158:16882422,27570295:0
(1,158:16882422,27570295:1213510,825267,466460
g1,158:17537782,27570295
g1,158:17537782,27570295
$1,158:17537782,27570295
(1,158:17537782,27570295:558150,263276,0
x1,158:18095932,27570295
)
$1,158:18095932,27570295
g1,158:18095932,27570295
)
k1,158:18095932,27570295:0
(1,159:18095932,27570295:6770391,825267,466460
g1,158:18751292,27570295
$1,159:18751292,27570295
(1,159:18751292,27570295:6115031,825267,466460
(1,159:18751292,27570295:488380,490372,0
(1,158:18751292,27570295:488380,490372,0
x1,158:19239672,27570295
)
)
g1,159:19359273,27570295
(1,159:19359273,27570295:5387449,825267,466460
(1,159:19359273,26773732:338877,28704,1263023
x1,159:19698150,26773732
)
(1,159:19698150,27570295:2340127,654562,251172
(1,159:19698150,26989020:328910,28704,832447
x1,159:20027060,26989020
)
x1,159:20650986,27570295
(1,159:20650986,27273996:434455,358263,0
x1,159:20975303,27273996
)
x1,159:21709367,27570295
(1,159:21709367,26989020:328910,28704,832447
x1,159:22038277,26989020
)
)
(1,159:22038277,27123264:744572,337875,54616
x1,159:22750081,27123264
)
g1,159:22902450,27570295
x1,159:23526376,27570295
(1,159:23526376,27273996:434455,358263,0
x1,159:23850693,27273996
)
x1,159:24396383,27570295
(1,159:24407845,26773732:338877,28704,1263023
x1,159:24746722,26773732
)
)
g1,159:24866323,27570295
h1,159:24866323,27570295:0,0,0
)
$1,159:24866323,27570295
g1,159:24866323,27570295
)
k1,159:35522151,27570295:10655828
(1,159:35522151,27570295:0,825267,466460
(1,159:35522151,27570295:0,0,0
g1,159:35522151,27570295
)
)
k1,159:35522151,27570295:0
)
(1,159:4736286,29209006:30785865,538214,179404
k1,159:15392114,29209006:10655828
(1,159:15392114,29209006:1490308,538214,179404
k1,159:16882422,29209006:1490308
$1,159:16882422,29209006
h1,159:16882422,29209006:0,0,0
$1,159:16882422,29209006
)
k1,159:16882422,29209006:0
(1,159:16882422,29209006:1213510,538214,179404
g1,159:17537782,29209006
k1,159:17816857,29209006:279075
$1,159:17816857,29209006
h1,159:17816857,29209006:0,0,0
$1,159:17816857,29209006
k1,159:18095932,29209006:279075
)
k1,159:18095932,29209006:0
(1,159:18095932,29209006:6770391,538214,179404
g1,159:18751292,29209006
$1,159:18751292,29209006
h1,159:18751292,29209006:0,0,0
$1,159:18751292,29209006
k1,159:24866323,29209006:6115031
)
k1,159:35522151,29209006:10655828
(1,159:35522151,29209006:0,538214,179404
(1,159:35522151,29209006:0,538214,179404
k1,159:34605191,29209006:-916960
(1,159:34605191,29209006:916960,538214,179404
x1,159:35243076,29209006
x1,159:35522151,29209006
)
)
)
k1,159:35522151,29209006:0
)
(1,162:4736286,31817516:30785865,498346,0
h1,161:4736286,31817516:1114112,0,0
x1,161:7086299,31817516
g1,161:7325505,31817516
x1,161:7704250,31817516
x1,161:9898971,31817516
g1,161:10138177,31817516
x1,161:10620577,31817516
k1,162:35522151,31817516:24901574
g1,162:35522151,31817516
)
(1,165:4736286,34426026:30785865,1040555,681748
k1,162:13774316,34426026:9038030
(1,163:13774316,34426026:2120218,1040555,681748
g1,162:13774316,34426026
$1,163:13774316,34426026
(1,163:13774316,34426026:2120218,677751,179404
(1,163:13774316,34426026:0,0,0
(1,162:13774316,34426026:0,0,0
$1,162:13774316,34426026
(1,162:13774316,32983923:0,0,0
)
$1,162:13774316,34426026
)
)
(1,163:13774316,34426026:1118290,490372,0
(1,163:13774316,34426026:1118290,490372,0
x1,163:14312531,34426026
x1,163:14892606,34426026
)
)
x1,163:15171681,34426026
[1,163:15171681,34426026:443778,677751,139537
(1,163:15247059,34246621:0,498346,0
x1,163:15659687,34246621
)
(1,163:15171681,34426026:443778,498346,139537
x1,163:15577585,34426026
)
]
x1,163:15894534,34426026
)
$1,163:15894534,34426026
)
k1,163:15894534,34426026:0
(1,163:15894534,34426026:1213510,1040555,681748
g1,163:16549894,34426026
g1,163:16549894,34426026
$1,163:16549894,34426026
(1,163:16549894,34426026:558150,263276,0
x1,163:17108044,34426026
)
$1,163:17108044,34426026
g1,163:17108044,34426026
)
k1,163:17108044,34426026:0
(1,165:17108044,34426026:9376078,1040555,681748
g1,163:17763404,34426026
$1,165:17763404,34426026
(1,165:17763404,34426026:5464702,1040555,681748
(1,165:17763404,34426026:488380,490372,0
(1,163:17763404,34426026:488380,490372,0
x1,163:18251784,34426026
)
)
g1,165:18371385,34426026
(1,165:18371385,34426026:4737120,1040555,681748
(1,165:18371385,33414175:378745,28704,1693599
x1,165:18750130,33414175
)
(1,165:18750130,34426026:3668330,825267,466460
(1,165:18750130,33629463:428579,28704,1263023
x1,165:19178709,33629463
)
[1,165:19178709,34426026:443778,677751,139537
(1,165:19254087,34246621:0,498346,0
x1,165:19666715,34246621
)
(1,165:19178709,34426026:443778,498346,139537
x1,165:19584613,34426026
)
]
g1,165:19781955,34426026
x1,165:20340105,34426026
g1,165:20499573,34426026
(1,165:20499573,34426026:488380,490372,0
(1,163:20499573,34426026:488380,490372,0
x1,163:20987953,34426026
)
)
x1,165:21267028,34426026
[1,165:21267028,34426026:443778,677751,139537
(1,165:21342406,34246621:0,498346,0
x1,165:21755034,34246621
)
(1,165:21267028,34426026:443778,498346,139537
x1,165:21672932,34426026
)
]
x1,165:21989881,34426026
(1,165:21989881,33629463:428579,28704,1263023
x1,165:22418460,33629463
)
)
(1,165:22418460,33808290:311300,337875,0
x1,165:22696992,33808290
)
(1,165:22729760,33414175:378745,28704,1693599
x1,165:23108505,33414175
)
)
g1,165:23228106,34426026
h1,165:23228106,34426026:0,0,0
)
$1,165:23228106,34426026
k1,165:26484122,34426026:3256016
)
k1,165:35522152,34426026:9038030
(1,165:35522152,34426026:0,1040555,681748
(1,165:35522152,34426026:0,0,0
g1,165:35522152,34426026
)
)
k1,165:35522152,34426026:0
)
(1,167:4736286,36064737:30785865,677751,179404
k1,165:13774316,36064737:9038030
(1,165:13774316,36064737:2120218,677751,179404
k1,165:15894534,36064737:2120218
$1,165:15894534,36064737
h1,165:15894534,36064737:0,0,0
$1,165:15894534,36064737
)
k1,165:15894534,36064737:0
(1,165:15894534,36064737:1213510,677751,179404
g1,165:16549894,36064737
g1,165:16549894,36064737
$1,165:16549894,36064737
(1,165:16549894,36064737:558150,263276,0
x1,165:17108044,36064737
)
$1,165:17108044,36064737
g1,165:17108044,36064737
)
k1,165:17108044,36064737:0
(1,167:17108044,36064737:9376078,677751,179404
g1,165:17763404,36064737
$1,167:17763404,36064737
(1,167:17763404,36064737:5659310,677751,179404
(1,167:17763404,36064737:488380,490372,0
(1,165:17763404,36064737:488380,490372,0
x1,165:18251784,36064737
)
)
x1,167:18530859,36064737
[1,167:18530859,36064737:755078,677751,139537
(1,167:18606237,35885332:0,498346,0
x1,167:19018865,35885332
)
(1,167:18530859,36064737:755078,634174,139537
x1,167:18936763,36064737
(1,167:18974637,35768438:311300,337875,0
x1,167:19253169,35768438
)
)
]
x1,167:19565012,36064737
g1,167:19724480,36064737
x1,167:20282630,36064737
g1,167:20442098,36064737
(1,167:20442098,36064737:488380,490372,0
(1,165:20442098,36064737:488380,490372,0
x1,165:20930478,36064737
)
)
x1,167:21209553,36064737
[1,167:21209553,36064737:443778,677751,139537
(1,167:21284931,35885332:0,498346,0
x1,167:21697559,35885332
)
(1,167:21209553,36064737:443778,498346,139537
x1,167:21615457,36064737
)
]
x1,167:21932406,36064737
(1,167:21932406,36064737:488380,490372,0
(1,165:21932406,36064737:488380,490372,0
x1,165:22420786,36064737
)
)
x1,167:22699861,36064737
[1,167:22699861,36064737:443778,677751,139537
(1,167:22775239,35885332:0,498346,0
x1,167:23187867,35885332
)
(1,167:22699861,36064737:443778,498346,139537
x1,167:23105765,36064737
)
]
x1,167:23422714,36064737
h1,167:23422714,36064737:0,0,0
)
$1,167:23422714,36064737
k1,167:26484122,36064737:3061408
)
k1,167:35522152,36064737:9038030
(1,167:35522152,36064737:0,677751,179404
(1,167:35522152,36064737:0,0,0
g1,167:35522152,36064737
)
)
k1,167:35522152,36064737:0
)
(1,168:4736286,37703448:30785865,677751,179404
k1,167:13774316,37703448:9038030
(1,167:13774316,37703448:2120218,677751,179404
k1,167:15894534,37703448:2120218
$1,167:15894534,37703448
h1,167:15894534,37703448:0,0,0
$1,167:15894534,37703448
)
k1,167:15894534,37703448:0
(1,167:15894534,37703448:1213510,677751,179404
g1,167:16549894,37703448
g1,167:16549894,37703448
$1,167:16549894,37703448
(1,167:16549894,37703448:558150,263276,0
x1,167:17108044,37703448
)
$1,167:17108044,37703448
g1,167:17108044,37703448
)
k1,167:17108044,37703448:0
(1,168:17108044,37703448:9376078,677751,179404
g1,167:17763404,37703448
$1,168:17763404,37703448
(1,168:17763404,37703448:8720718,677751,179404
(1,168:17763404,37703448:488380,490372,0
(1,167:17763404,37703448:488380,490372,0
x1,167:18251784,37703448
)
)
x1,168:18530859,37703448
[1,168:18530859,37703448:755078,677751,139537
(1,168:18606237,37524043:0,498346,0
x1,168:19018865,37524043
)
(1,168:18530859,37703448:755078,634174,139537
x1,168:18936763,37703448
(1,168:18974637,37407149:311300,337875,0
x1,168:19253169,37407149
)
)
]
x1,168:19565012,37703448
g1,168:19724480,37703448
x1,168:20282630,37703448
g1,168:20442098,37703448
x1,168:20848002,37703448
(1,168:20885876,37407149:311300,337875,0
x1,168:21164408,37407149
)
g1,167:21356644,37703448
g1,167:21516112,37703448
g1,167:21675580,37703448
g1,167:21835048,37703448
(1,168:21835048,37703448:4649074,677751,179404
(1,167:21835048,37703448:4649074,677751,179404
x1,167:23354010,37703448
g1,167:23593216,37703448
$1,167:23593216,37703448
(1,167:23593216,37703448:488380,490372,0
(1,167:23593216,37703448:488380,490372,0
x1,167:24081596,37703448
)
)
x1,167:24360671,37703448
[1,167:24360671,37703448:443778,677751,139537
(1,167:24436049,37524043:0,498346,0
x1,167:24848677,37524043
)
(1,167:24360671,37703448:443778,498346,139537
x1,167:24766575,37703448
)
]
x1,167:25083524,37703448
g1,167:25282859,37703448
x1,167:25841009,37703448
g1,167:26040344,37703448
x1,167:26446248,37703448
$1,167:26484122,37703448
)
)
h1,168:26484122,37703448:0,0,0
)
$1,168:26484122,37703448
g1,168:26484122,37703448
)
k1,168:35522152,37703448:9038030
(1,168:35522152,37703448:0,677751,179404
(1,168:35522152,37703448:0,0,0
g1,168:35522152,37703448
)
)
k1,168:35522152,37703448:0
)
(1,168:4736286,39342159:30785865,538214,179404
k1,168:13774316,39342159:9038030
(1,168:13774316,39342159:2120218,538214,179404
k1,168:15894534,39342159:2120218
$1,168:15894534,39342159
h1,168:15894534,39342159:0,0,0
$1,168:15894534,39342159
)
k1,168:15894534,39342159:0
(1,168:15894534,39342159:1213510,538214,179404
g1,168:16549894,39342159
k1,168:16828969,39342159:279075
$1,168:16828969,39342159
h1,168:16828969,39342159:0,0,0
$1,168:16828969,39342159
k1,168:17108044,39342159:279075
)
k1,168:17108044,39342159:0
(1,168:17108044,39342159:9376078,538214,179404
g1,168:17763404,39342159
$1,168:17763404,39342159
h1,168:17763404,39342159:0,0,0
$1,168:17763404,39342159
k1,168:26484122,39342159:8720718
)
k1,168:35522152,39342159:9038030
(1,168:35522152,39342159:0,538214,179404
(1,168:35522152,39342159:0,538214,179404
k1,168:34246382,39342159:-1275770
(1,168:34246382,39342159:1275770,538214,179404
x1,168:35243077,39342159
x1,168:35522152,39342159
)
)
)
k1,168:35522152,39342159:0
)
]
(1,173:4736286,49328947:30785865,462465,0
(1,173:4736286,49328947:30785865,462465,0
k1,173:19949814,49328947:15213528
x1,173:20308624,49328947
k1,173:35522152,49328947:15213528
)
)
]
]
]
!20544
}3
Input:57:C:\Users\klim\Desktop\Research\StatisticalLearning\Documents\notes.aux
!90
Postamble:
Count:2024
!26
Post scriptum:
